<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>起司學院</title>
    <style>
        * {
            font-family: 微軟正黑體 !important;
        }

        body {
            margin: 0;
            height: 2000px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .clear {
            clear: both;
        }

        .img-fluid {
            max-width: 100%;
            display: block;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
        }

        /* 導覽列 */

        .nav {
            height: 100%;
            background-color: #FFC400;
            position: fixed;
            box-sizing: border-box;
            padding: 40px;
        }

        .nav_1 {
            /* 為了讓首頁分開 */
            display: flex;
            justify-content: space-between;
            padding-bottom: 15px;
        }

        .nav_logo {
            width: 100%;
            height: 104px;
            margin-bottom: 40px;
            box-sizing: border-box;
        }

        .nav_text>li {
            box-sizing: border-box;
        }

        .nav_text>li>a {
            font-size: 26px;
        }

        .nav_text>li:hover>a {
            color: red;
            text-shadow: 1px 1px #CCC;
        }

        .cheese_down {
            text-align: center;
            display: none;
            border-top: 1px solid black;
            box-sizing: border-box;
        }

        .cheese:hover>.cheese_down {
            display: block;
        }

        .cheese_down>li {
            margin: 15px 0;
        }

        .cheese_down>li>a {
            font-size: 20px;
        }

        .cheese_down>li:hover>a {
            color: red;
            text-shadow: 1px 1px #CCC;
        }


        /* 右邊內容區 */

        .all {
            width: calc(100% - 185px);
            margin: 0 auto 0 185px;
        }

        /* 主圖 */

        .slider {
            width: 100%;
            height: 100vh;
            background-image: url("img/slider.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* 關於小知識 */

        .about_box {
            position: relative;
            width: 33.33%;
            float: left;
            padding: 0 15px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .about_text {
            position: absolute;
            width: calc(100% - 30px);
            height: 100%;
            transition: 0.6s;
            z-index: 1;
        }

        .about_img {
            opacity: 0.5;
            border-radius: 50%;
        }

        .about_title {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 讓文字變直式 */
            -webkit-writing-mode: vertical-lr;
            writing-mode: vertical-lr;
            font-weight: bolder;
            font-size: 25px;
            /* 讓文字有間距 */
            letter-spacing: 10px;
        }

        .about_content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            letter-spacing: 3px;
        }

        .about_content span {
            text-align: justify;
            line-height: 26px;
            padding: 0 50px;
        }

        .about_box:hover .about_text {
            transform: translateY(-100%);
        }

        /* 關於種類 */

        .wrap{
            padding: 0 95px;
        }

        .specie_box {
            position: relative;
            width: 50%;
            float: left;
            padding: 0 30px 60px 30px;
            box-sizing: border-box;
        }

        .specie_text {
            width: calc(100% - 50px)/2;
            height: 100%;
        }

        .specie_text span {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
        }

        .specie_title {
            width: 100%;
            height: 100%;
            position: absolute;
            font-size: 25px;
            transform: translateY(40px);
        }

        .box3 {
            width: 33.33%;
        }
    </style>


</head>

<body>
    <!-- 導覽列 -->
    <div class="nav">
        <div class="nav_logo">
            <img src="img/LOGO.png" alt="">
        </div>
        <ul class="nav_text">
            <li>
                <a href="" class="nav_1">
                    <span>首</span>
                    <span>頁</span>
                </a>
            </li>
            <li class="cheese">
                <a href="" class="nav_1">關於起司</a>
                <ul class="cheese_down">
                    <li>
                        <a href="">小知識</a>
                    </li>
                    <li>
                        <a href="">種類</a>
                    </li>
                </ul>
            </li>
            <li class="cheese">
                <a href="" class="nav_1">起司優點</a>
                <ul class="cheese_down">
                    <li>
                        <a href="">營養素</a>
                    </li>
                    <li>
                        <a href="">功效</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">如何料理</a>
            </li>
        </ul>
    </div>

    <div class="all">
        <!-- 主圖 -->
        <div class="container-fuil">
            <div class="slider">
            </div>
        </div>


        <div class="container">
            <!-- about之知識-->
            <h1 style="margin: 60px;">關於起司 の 小知識</h1>
            <div class="about">
                <div class="about_box">
                    <div class="about_text">
                        <div class="about_title">
                            <span>起司是被
                                <spen style="color: red;">發現</spen>的
                                <br>而不是被發明的
                            </span>
                        </div>
                        <div class="about_content">
                            <span>起源來自於阿拉伯。當時有一個阿拉伯商人出外經商時，在橫度沙漠的途中，意外發現存放在羊胃袋中的牛奶，經過長時間旅途顛簸搖盪及高溫曝曬後，竟然變成了奇異的乳清液體與塊狀起司，一嘗之後發現美味驚為天人，最初的起司就這樣誕生了。</span>
                        </div>
                    </div>
                    <img src="img/about_u.jpg" class="img-fluid about_img" alt="">
                </div>
                <div class="about_box">
                    <div class="about_text">
                        <div class="about_title">
                            <span>起司的標籤學</span>
                        </div>
                        <div class="about_content">
                            <span>就像葡萄酒一樣，各國起司有自己獨特的標籤，但是這也僅限於小包裝的起司；小包裝起司在台灣並不容易找到，需要預訂才有。</span>
                        </div>
                    </div>
                    <img src="img/about_m.jpg" class="img-fluid about_img" alt="">
                </div>
                <div class="about_box">
                    <div class="about_text">
                        <div class="about_title">
                            <span>保存的小撇步</span>
                        </div>
                        <div class="about_content">
                            <span>建議起司都要放在冰箱裡，不過起司很容易吸味道，所以要小心冰箱裡的生鮮食材破壞了起司的原味，可先用保鮮膜包起來，再放入保鮮盒裡保存最佳。切片的起司因為和空氣的接觸面大，建議在兩個禮拜內吃完最好；切塊的起司則可延長至一個月內吃完即可。</span>
                        </div>
                    </div>
                    <img src="img/about_b.jpg" class="img-fluid about_img" alt="">
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- about之種類-->
        <div class="container-fuil" style="background-color: #FFC400;">
            <div class="container">
                <h1 style="margin: 60px;">關於起司 の 種類</h1>
                <div class="wrap">
                    <div>
                        <div class="specie_box">
                            <div class="specie_text">
                                <div class="specie_title">
                                    <span>半硬質起司</span>
                                </div>
                            </div>
                            <img src="img/cheese1.jpg" class="img-fluid specie_img" alt="">
                        </div>
                        <div class="specie_box">
                            <div class="specie_text">
                                <div class="specie_title">
                                    <span>半硬質起司</span>
                                </div>
                            </div>
                            <img src="img/cheese1.jpg" class="img-fluid specie_img" alt="">
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div>
                        <div class="specie_box">
                            <div class="specie_text">
                                <div class="specie_title">
                                    <span>半硬質起司</span>
                                </div>
                            </div>
                            <img src="img/cheese1.jpg" class="img-fluid specie_img" alt="">
                        </div>
                        <div class="specie_box">
                            <div class="specie_text">
                                <div class="specie_title">
                                    <span>半硬質起司</span>
                                </div>
                            </div>
                            <img src="img/cheese1.jpg" class="img-fluid specie_img" alt="">
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div>
                        <div class="specie_box box3">
                            <div class="specie_text">
                                <div class="specie_title">
                                    <span>半硬質起司</span>
                                </div>
                            </div>
                            <img src="img/cheese1.jpg" class="img-fluid specie_img" alt="">
                        </div>
                        <div class="specie_box box3">
                            <div class="specie_text">
                                <div class="specie_title">
                                    <span>半硬質起司</span>
                                </div>
                            </div>
                            <img src="img/cheese1.jpg" class="img-fluid specie_img" alt="">
                        </div>
                        <div class="specie_box box3">
                            <div class="specie_text">
                                <div class="specie_title">
                                    <span>半硬質起司</span>
                                </div>
                            </div>
                            <img src="img/cheese1.jpg" class="img-fluid specie_img" alt="">
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>